log4j.rootLogger=DEBUG,A1
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

#swagger\u7EA7\u522B\u4E3A ERROR
log4j.logger.com.mangofactory.swagger=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
