# ecps

./: readme.md
ecps-api/: pom.xml
ecps-api/src/main/java/com/ecps/api/controller/: ItemCategoryController.java
ecps-api/src/main/java/com/ecps/api/service/: ItemCatService.java
ecps-api/src/main/java/com/ecps/api/service/base/: BaseService.java
ecps-api/src/main/java/com/ecps/api/service/impl/: ItemCatServiceImpl.java
ecps-api/src/main/resources/: log4j.properties
ecps-api/src/main/resources/mybatis/: sqlMapConfig.xml
ecps-api/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ecps-api/src/main/webapp/WEB-INF/: web.xml
ecps-common/: pom.xml
ecps-common/src/main/java/com/ecps/common/bean/: ECPSResult.java  EasyUIResult.java  EasyUITreeNode.java  ItemCatData.java  ItemCatResult.java  PictureResult.java  ValidatorResult.java
ecps-common/src/main/java/com/ecps/common/enums/: ECPSStatus.java
ecps-common/src/main/java/com/ecps/common/exception/: BaseException.java  ECPSException.java
ecps-common/src/main/java/com/ecps/common/util/: CookieUtil.java  CookieUtils.java  ECPSJsonUtil.java  ECPSJsonUtils.java  ExceptionUtil.java  ExceptionUtils.java  FastDFSClient.java  GeneratorIDUtil.java  GeneratorIDUtils.java  HttpClientUtil.java  HttpClientUtils.java  ProtoStuffSerializerUtil.java
ecps-common/src/test/java/com/ecps/common/: FastDFSTest.java  ProtoStuffSerializerTest.java  UserTest.java
ecps-manager/: pom.xml
ecps-manager-mapper/: pom.xml
ecps-manager-service/: pom.xml
ecps-manager-service/src/main/java/com/ecps/service/: UserService.java
ecps-manager-service/src/main/java/com/ecps/service/base/: BaseService.java
ecps-manager/ecps-manager-mapper/: pom.xml
ecps-manager/ecps-manager-mapper/src/main/java/com/ecps/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ecps-manager/ecps-manager-model/: pom.xml
ecps-manager/ecps-manager-model/src/main/java/com/ecps/model/: TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParamItem.java  TbOrder.java  TbOrderShipping.java
ecps-manager/ecps-manager-service/: pom.xml
ecps-manager/ecps-manager-service/src/main/java/com/ecps/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
ecps-manager/ecps-manager-web/: pom.xml
ecps-manager/ecps-manager-web/src/main/java/com/ecps/controller/: ConentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  UserController.java
ecps-manager/ecps-manager-web/src/main/java/com/ecps/dynamicdatasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
ecps-manager/ecps-manager-web/src/main/resources/: generatorConfig.xml  log4j.properties
ecps-manager/ecps-manager-web/src/main/resources/properties/: fastdfsc_client.conf  jdbc.properties  pictureupload.properties
ecps-manager/ecps-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ecps-manager/ecps-manager-web/src/main/resources/test/properties/: jdbc.properties
ecps-manager/ecps-manager-web/src/main/webapp/WEB-INF/: web.xml
ecps-manager/ecps-manager-web/src/main/webapp/WEB-INF/js/: common.js
ecps-manager/ecps-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all.js
ecps-manager/ecps-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ecps-parent/: pom.xml
ecps-portal/: pom.xml
ecps-portal/src/main/java/com/ecps/portal/controller/: IndexController.java
ecps-portal/src/main/java/com/ecps/portal/httpclient/: HttpResult.java  IdleConnectionEvictor.java
ecps-portal/src/main/java/com/ecps/portal/service/: ApiSerivce.java
ecps-portal/src/main/resources/properties/: httpclient.properties  pictureupload.properties
ecps-portal/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-service.xml  springmvc.xml
ecps-portal/src/main/webapp/WEB-INF/: web.xml
ecps-portal/src/main/webapp/WEB-INF/jsp/: item.jsp
ecps-portal/src/main/webapp/js/: base-v1.js  home.js  jquery-1.6.4.js  lib-v1.js  product.js
ecps-ssm/: pom.xml
ecps-ssm/src/main/java/com/ecps/apidoc/: SwaggerApiConfig.java  SwaggerConfig.java
ecps-ssm/src/main/java/com/ecps/ssm/common/: EasyUIResult.java
ecps-ssm/src/main/java/com/ecps/ssm/controller/: ItemController.java  OrderController.java  PageController.java  UserController.java
ecps-ssm/src/main/java/com/ecps/ssm/mapper/: TbItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbUserMapper.java
ecps-ssm/src/main/java/com/ecps/ssm/pojo/: BasePojo.java  TbItem.java  TbOrder.java  TbUser.java
ecps-ssm/src/main/java/com/ecps/ssm/service/: BaseService.java  ItemService.java  OrderService.java  UserService.java
ecps-ssm/src/main/resources/: generatorConfig.xml  log4j.properties
ecps-ssm/src/main/resources/mybatis/: sqlMapConfig.xml
ecps-ssm/src/main/resources/properties/: jdbc.properties
ecps-ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ecps-ssm/src/main/webapp/WEB-INF/: web.xml
ecps-ssm/src/main/webapp/WEB-INF/swagger/: index.html  o2c.html  swagger-ui.js
ecps-ssm/src/main/webapp/WEB-INF/swagger/lib/: es5-shim.js  jquery-1.8.0.min.js
ecps-ssm/src/main/webapp/WEB-INF/views/: users.jsp
ecps-ssm/src/test/java/com/ecps/ssm/mapper/: TbItemMapperTest.java  TbUserMapperTest.java
(+58 files in other folders)
