<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecps-parent</artifactId>
        <groupId>com.ecps</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ecps-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecps-manager</artifactId>
    <packaging>pom</packaging>

    <name>ecps-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>/ecps-manager-model</module>
        <module>/ecps-manager-mapper</module>
        <module>/ecps-manager-service</module>
        <module>/ecps-manager-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/env/dev</directory>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!--测试环境-->
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/env/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
<!--
    <profiles>
        &lt;!&ndash;开发环境&ndash;&gt;
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>env/dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            &lt;!&ndash;测试环境&ndash;&gt;
            <id>test</id>
            <properties>
                <package.environment>env/test</package.environment>
            </properties>
        </profile>
    </profiles>
-->

    <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 因为maven默认读取src/main/resources下的文件-->
    <build>
        <finalName>ecps-manager-web</finalName>

        <!--打包之后不包含env-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/env/**</exclude>
                </excludes>
            </resource>

        </resources>


        <plugins>
           <!-- <plugin>
                &lt;!&ndash; maven war plugin&ndash;&gt;
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
               &lt;!&ndash; <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${package.environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>&ndash;&gt;

            </plugin>-->

            <!-- 添加tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <!-- 系统热部署配置-->
                    <url>http://192.168.31.104:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
